
/*  Basic settings */

.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

@main-black: #706b73;
@base-red: #fc7254;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;

body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus{
		outline: none;
	}	
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;	
	h2 {
		font-size: 50px;
		.opn-bold;
		span {
			color: @base-red;
		}
	}
	p {
		font-size: 16px;
	}
}
/* Main-Screen */
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 750px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo {
		&-border {
			 width: 150px;
  			height: 55px;
 			 border: 3px solid @main-black;
  			 text-align: center;
 			 line-height: 49px;
 			 p {
  				.opn-bold;
  				font-size: 36px;
  				color: @main-black;
 			 }
		}
		&-color {
			color: lighten(@base-red, 5%);
		}
	}
	&-nav {
		text-align: right;
		&-bar {
			width: 30px;
  			position: relative;
  			float: right;
  			margin-top: 28px;
  			/* display: block; */
		}
	}

	&-text {
		margin-top: 10%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form {
		background-color: @white;
		margin-top: 15%;
		padding: 35px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		&-btn {
				background-color: @base-red;
				border: none;
				padding: 15px 35px;
				color: @white;
				display: block;
				margin: 0 auto;
				margin-top: 30px;
				font-size: 16px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				&:hover {
					background-color: darken(@base-red, 5%);
				}
			}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid lighten(@main-black, 20%);
			margin-top: 30px;
			font-size: 16px;
		}
	}
}

/* Main-head-nav-bar */
.line {
  display: block;
  width: 30px;
  height: 4px;
  background-color: @main-black;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
    border-radius: 3px; 

    &:before,&:after {
    	position: absolute;
  		right: 0;
  		content: '';
  		width: 30px;
  		height: 4px;
  		background-color: @main-black;
  		-webkit-border-radius: 3px;
  		-moz-border-radius: 3px;
  		-ms-border-radius: 3px;
  		-o-border-radius: 3px;
    	border-radius: 3px;
    }
    &:before {
    	-webkit-transform: translateY(-8px);
  		-ms-transform: translateY(-8px);
 		 -o-transform: translateY(-8px);
 		 transform: translateY(-8px);
    }
    &:after {
    	-webkit-transform: translateY(8px);
  		-ms-transform: translateY(8px);
  		-o-transform: translateY(8px);
   		 transform: translateY(8px);
    }
}

/* Sectionn-Process */
.process {
	&-box {
		text-align: center;
		padding:25px;
		padding-top: 40px;
		color: @white;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 16px;
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @main-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;

	}
}
.btn-plus {
  vertical-align: middle;
  width: 16px;
  height: 2px;
  display: inline-block;
  background-color: @main-black;
  &:before {
  	display: inline-block;
  	content: '';
  	width: 16px;
  	height: 2px;
  	background-color: @main-black;
  	position: absolute;
  	-webkit-transform: rotate(90deg) translateY(8px);
  	-ms-transform: rotate(90deg) translateY(8px);
  	-o-transform: rotate(90deg) translateY(8px);
  	transform: rotate(90deg) translateY(8px);
  }
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}&-koimona {
		background-color: @bg-koimona;
	}&-koire {
		background-color: @bg-koire;
	}&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);	
}
